jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useTimezone=true&serverTimezone=GMT%2B8

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456